MONGODB_URI = "mongodb+srv://omjangde:devil@devil-project.kamqmmo.mongodb.net/Ecommerce-PratikEnterprises?retryWrites=true&w=majority&appName=Devil-Project"

TOKEN_SECRET_KEY = "FNVNVXBVJDBDBJXCBVCXBVJCXVBXJDHBV"

FRONTEND_URL = "http://localhost:3001"